{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "base-licence.gl.joinmc.link",
          "assigned_srv": "base-licence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9dac30f-7a68-4a14-97b0-e93485b988dd",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1929,
          "port_start": 1928,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T04:55:01.833872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd970034-ae94-4167-85bf-a43ec69447f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0f9a4da-16cd-41f8-94a6-745c3baed4fc",
          "agent_name": "Z server 4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
